{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_TRUSTED_ORIGINS",
    "BETTER_AUTH_URL",
    "DATABASE_URL",
    "DB_HOST",
    "DB_NAME",
    "DB_PASSWORD",
    "DB_PORT",
    "DB_USER",
    "BALANCES_WORKER_INTERVAL_MS",
    "DOCUMENTS_WORKER_INTERVAL_MS",
    "DOCUMENTS_PERIOD_CLOSE_WORKER_INTERVAL_MS",
    "TREASURY_RATES_WORKER_INTERVAL_MS",
    "LEDGER_WORKER_INTERVAL_MS",
    "LOG_LEVEL",
    "MPAYMENTS_INTEGRATION_ENABLED",
    "MPAYMENTS_INTEGRATION_PASSWORD",
    "MPAYMENTS_INTEGRATION_USERNAME",
    "NODE_ENV",
    "PORT",
    "RECONCILIATION_WORKER_INTERVAL_MS",
    "REDIS_HOST",
    "REDIS_PASSWORD",
    "REDIS_PORT",
    "REDIS_USER",
    "TB_ADDRESS",
    "TB_CLUSTER_ID",
    "WORKERS_MONITORING_HOST",
    "WORKERS_MONITORING_PORT",
    "ENABLE_EXTERNAL_API_TESTS",
    "NEXT_PUBLIC_API_URL",
    "DB_SSL"
  ],
  "tasks": {
    "build": {
      "env": ["VERCEL"],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".vercel/output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "web#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["api#build", "@bedrock/sdk-api-client#build"]
    }
  }
}
