{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./src/client.ts"
    }
  },
  "scripts": {
    "build": "tsgo",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "check-types": "tsgo --noEmit",
    "lint": "eslint src/**/*.ts --max-warnings 0"
  },
  "dependencies": {
    "@bedrock/balances": "workspace:*",
    "@bedrock/operational-accounts": "workspace:*",
    "@bedrock/accounting": "workspace:*",
    "@bedrock/accounting-reporting": "workspace:*",
    "@bedrock/auth": "workspace:*",
    "@bedrock/currencies": "workspace:*",
    "@bedrock/db": "workspace:*",
    "@bedrock/document-registry": "workspace:*",
    "@bedrock/documents": "workspace:*",
    "@bedrock/fees": "workspace:*",
    "@bedrock/fx": "workspace:*",
    "@bedrock/idempotency": "workspace:*",
    "@bedrock/kernel": "workspace:*",
    "@bedrock/ledger": "workspace:*",
    "@bedrock/reconciliation": "workspace:*",
    "@bedrock/counterparties": "workspace:*",
    "@bedrock/customers": "workspace:*",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-openapi": "^1.2.2",
    "@scalar/hono-api-reference": "^0.9.44",
    "dotenv": "^17.3.1",
    "hono": "^4.12.2"
  },
  "devDependencies": {
    "@bedrock/typescript-config": "workspace:*",
    "@types/node": "^24",
    "typescript": "^5.8.3",
    "@bedrock/eslint-config": "workspace:*",
    "eslint": "^9.31.0"
  }
}
